{
  "ConnectionStrings": {
    "PracticeConnection": "Data Source=YAVUZ\\SQLEXPRESS;Initial Catalog=PracticeDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
